#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.timezone=Asia/Calcutta
ro.boot.hardware.revision=V2.0
ro.config.media_vol_default=15
ro.config.alarm_vol_default=15
ro.config.ring_vol_default=15
ro.config.vc_call_vol_default=6
ro.config.ringtone=Piano.mp3,Flute.mp3
ro.config.ringtone1=Flute.mp3
ro.config.default_message=Ceres.ogg
ro.config.default_message0=Ceres.ogg
ro.config.default_message1=Ceres.ogg
ro.config.notification_sound=Ceres.ogg
ro.config.alarm_alert=Helium.wav
ro.com.google.clientidbase=android-micromax
ro.build.characteristics=Mobile
ro.mmx.country=India
ro.mmx.hardware.version=V2.0
ro.mmx.sku.name=MSE7544BLA4R64GB
ro.launcher.disable.rotation=true
persist.sys.usb.config=none
