
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jun 30 19:50:07 CST 2021
ro.product.build.date.utc=1625053807
ro.product.build.fingerprint=Micromax/E7544/E7544:11/RP1A.201005.001/50:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=50
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Micromax
ro.product.product.device=E7544
ro.product.product.manufacturer=Micromax
ro.product.product.model=IN_2b
ro.product.product.name=E7544
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=MIIX
ro.com.google.acsa=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.com.google.gmsversion=11_202104
ro.postinstall.fstab.prefix=/product
ro.product.vndk.version=30
