
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jun 30 19:50:07 CST 2021
ro.system.build.date.utc=1625053807
ro.system.build.fingerprint=Micromax/E7544/E7544:11/RP1A.201005.001/50:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=50
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Micromax
ro.product.system.device=E7544
ro.product.system.manufacturer=Micromax
ro.product.system.model=IN_2b
ro.product.system.name=E7544
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=MMX_E7544_SW_V11_HW_V2.0_20210630
ro.build.version.incremental=50
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.build.version.base_os=Micromax/E7544/E7544:11/RP1A.201005.001/40:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jun 30 19:50:07 CST 2021
ro.build.date.utc=1625053807
ro.build.type=user
# additional.sh #
ro.build.user=
ro.build.host=
ro.config.sipua=  MMX_E7544_SW_V11_HW_V2.0_20210630 android 11
ro.build.tags=release-keys
ro.build.flavor=ums512_1h10_Natv-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums512_1h10
# Do not try to parse description or thumbprint
ro.build.description=ums512_1h10_Natv-user 11 RP1A.201005.001 50 release-keys
ro.build.fingerprint=Micromax/E7544/E7544:11/RP1A.201005.001/50:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
